{
  "name": "wallet-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "typeorm migration:create ./src/database/migrations/migrations",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate ./src/database/migrations/migrations -d ./src/database/migrations/data_source.ts",
    "migration:show": "npx typeorm-ts-node-commonjs migration:show -d ./src/database/migrations/data_source.ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d  ./src/database/migrations/data_source.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d ./src/database/migrations/data_source.ts"
  },
  "keywords": [
    "orm",
    "jwt",
    "fastify"
  ],
  "author": "Enya Santos",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.12.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@sinclair/typebox": "^0.32.29",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-cors": "^6.1.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typeorm-fastify-plugin": "^1.0.5"
  }
}
